--QT-GENETIC-NET-VERSSION-- 0.0.3
NET_INPUTS 6
NET_HIDDENX 1
NET_HIDDENY 32
NET_OUTPUTS 2
NET_ANIMALS 100
NET_ENABLEBIAS 1
NET_ENABLEAVERAGE 0
mutationFactor 0.058824
mutationDivisor 10000.000000
averageSize 20
saveIntervall 1
robot_maxTurns 300
robot_maxSteps 10000
obsticleAmount 30
obsticleRandTime 3000
robot_beamAngleOffset 0.000000

enviromentSize 2400
globalScale 0.25000

//enviromentSize 4800
//globalScale 0.125000

drawNetXSize 214
drawNetYSize 18
drawNetNeuronRadius 12
drawNetConnectionSize 2
stepMultiplayer 10
displayInputValue 1
displayHiddenValue 1
displayOutputValue 1
